## Single Authentication (SSO)

#### Plugin for Redmine
[apache]: http://httpd.apache.org/
[ntlm]: http://modntlm.sourceforge.net/
[plugin]: http://rmplus.pro/en/redmine/plugins/single_auth

Plugin implements SSO authentication method in Redmine.

Plugin allows transparent authentication of the User using his domain account throuht Web-server module (for ex. [mod_ntlm][ntlm] in [Apache][apache]).

Get more on ["Single Auth" plugin][plugin] page.

#### Copyright
Copyright (c) 2011-2014 Vladimir Pitin, Danil Kukhlevskiy.

Another plugins of our team you can see on site http://rmplus.pro

Changelog:
  2.0.0:
    * support Redmine 3.0
